PORT=4000
MONGO_URI=mongodb+srv://ayushsrivastava0609:IHgsiJWoqUAHAFMR@cluster0.hixx8wd.mongodb.net/Proctora
JWT_SECRET=E9DQ$K7Y@FB3P^!_T23GHSD%KF8WMQX57&MJZT9YZLSU4N
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
EMAIL_USER=proctorasecure@gmail.com
EMAIL_PASS=ryvv efze dkxu whpn
